SLOPCHOP CHECK REPORT
Generated: 2026-02-13 15:36:49
Status: FAILED

=== DASHBOARD ===
Top 5 Cognitive Complexity:
  15   src\analysis\patterns\security.rs
  15   src\analysis\structural.rs
  13   src\analysis\ast.rs
  13   src\analysis\safety.rs
  12   src\analysis\extract.rs

Top 5 Largest Files (Tokens):
  1945  src\analysis\patterns\logic.rs
  1932  src\graph\rank\pagerank.rs
  1929  src\spinner\render.rs
  1876  src\apply\validator.rs
  1851  src\apply\executor.rs

=== VIOLATIONS ===

[External Tools]
FAILED: cargo clippy --all-targets -- -D warnings -W clippy::pedantic -W clippy::unwrap_used -W clippy::expect_used -W clippy::indexing_slicing -A clippy::struct_excessive_bools -A clippy::module_name_repetitions -A clippy::missing_errors_doc -A clippy::must_use_candidate (Exit Code: 101)
-- STDOUT --

-- STDERR --
    Checking slopchop v1.6.0 (C:\Users\SpencerNunamakerTrav\slopchop)
error[E0432]: unresolved import `crate::apply::types::Manifest`
 --> src\apply\backup.rs:2:5
  |
2 | use crate::apply::types::Manifest;
  |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ no `Manifest` in `apply::types`

error[E0432]: unresolved import `crate::apply::types::Block`
 --> src\apply\blocks.rs:4:5
  |
4 | use crate::apply::types::Block;
  |     ^^^^^^^^^^^^^^^^^^^^^^^^^^ no `Block` in `apply::types`

error[E0432]: unresolved imports `crate::apply::types::ApplyContext`, `crate::apply::types::ApplyOutcome`, `crate::apply::types::ExtractedFiles`, `crate::apply::types::Manifest`
 --> src\apply\executor.rs:4:27
  |
4 | use crate::apply::types::{ApplyContext, ApplyOutcome, ExtractedFiles, Manifest};
  |                           ^^^^^^^^^^^^  ^^^^^^^^^^^^  ^^^^^^^^^^^^^^  ^^^^^^^^ no `Manifest` in `apply::types`
  |                           |             |             |
  |                           |             |             no `ExtractedFiles` in `apply::types`
  |                           |             no `ApplyOutcome` in `apply::types`
  |                           no `ApplyContext` in `apply::types`

error[E0432]: unresolved imports `crate::apply::types::ManifestEntry`, `crate::apply::types::Operation`
 --> src\apply\manifest.rs:2:27
  |
2 | use crate::apply::types::{ManifestEntry, Operation};
  |                           ^^^^^^^^^^^^^  ^^^^^^^^^ no `Operation` in `apply::types`
  |                           |
  |                           no `ManifestEntry` in `apply::types`

error[E0432]: unresolved import `crate::apply::types::ApplyOutcome`
 --> src\apply\messages.rs:2:5
  |
2 | use crate::apply::types::ApplyOutcome;
  |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ no `ApplyOutcome` in `apply::types`

error[E0432]: unresolved import `crate::apply::types::Block`
 --> src\apply\parser.rs:8:5
  |
8 | use crate::apply::types::Block;
  |     ^^^^^^^^^^^^^^^^^^^^^^^^^^ no `Block` in `apply::types`

error[E0432]: unresolved import `crate::apply::types::Block`
 --> src\apply\parser.rs:8:5
  |
8 | use crate::apply::types::Block;
  |     ^^^^^^^^^^^^^^^^^^^^^^^^^^ no `Block` in `apply::types`
  |
  = note: unresolved item `crate::apply::blocks::tests::Block` exists but is inaccessible

error[E0432]: unresolved imports `crate::apply::types::ApplyContext`, `crate::apply::types::ApplyOutcome`, `crate::apply::types::Block`, `crate::apply::types::FileContent`
 --> src\apply\processor.rs:5:33
  |
5 | use crate::apply::types::{self, ApplyContext, ApplyOutcome, Block, FileContent};
  |                                 ^^^^^^^^^^^^  ^^^^^^^^^^^^  ^^^^^  ^^^^^^^^^^^ no `FileContent` in `apply::types`
  |                                 |             |             |
  |                                 |             |             no `Block` in `apply::types`
  |                                 |             no `ApplyOutcome` in `apply::types`
  |                                 no `ApplyContext` in `apply::types`

error[E0432]: unresolved imports `crate::apply::types::ApplyContext`, `crate::apply::types::ApplyOutcome`, `crate::apply::types::Block`, `crate::apply::types::FileContent`
 --> src\apply\processor.rs:5:33
  |
5 | use crate::apply::types::{self, ApplyContext, ApplyOutcome, Block, FileContent};
  |                                 ^^^^^^^^^^^^  ^^^^^^^^^^^^  ^^^^^  ^^^^^^^^^^^ no `FileContent` in `apply::types`
  |                                 |             |             |
  |                                 |             |             no `Block` in `apply::types`
  |                                 |             no `ApplyOutcome` in `apply::types`
  |                                 no `ApplyContext` in `apply::types`
  |
  = note: unresolved item `crate::apply::messages::tests::ApplyOutcome` exists but is inaccessible
  = note: unresolved item `crate::apply::parser::tests::Block` exists but is inaccessible

error[E0432]: unresolved imports `crate::apply::types::ApplyOutcome`, `crate::apply::types::ExtractedFiles`, `crate::apply::types::Manifest`, `crate::apply::types::ManifestEntry`, `crate::apply::types::Operation`
 --> src\apply\validator.rs:3:27
  |
3 | use crate::apply::types::{ApplyOutcome, ExtractedFiles, Manifest, ManifestEntry, Operation};
  |                           ^^^^^^^^^^^^  ^^^^^^^^^^^^^^  ^^^^^^^^  ^^^^^^^^^^^^^  ^^^^^^^^^ no `Operation` in `apply::types`
  |                           |             |               |         |
  |                           |             |               |         no `ManifestEntry` in `apply::types`
  |                           |             |               no `Manifest` in `apply::types`
  |                           |             no `ExtractedFiles` in `apply::types`
  |                           no `ApplyOutcome` in `apply::types`

error[E0432]: unresolved import `crate::apply::types::ApplyContext`
 --> src\apply\verification\mod.rs:5:5
  |
5 | use crate::apply::types::ApplyContext;
  |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ no `ApplyContext` in `apply::types`

error[E0432]: unresolved imports `crate::apply::types::ApplyOutcome`, `crate::apply::types::ExtractedFiles`, `crate::apply::types::Manifest`, `crate::apply::types::ManifestEntry`, `crate::apply::types::Operation`
 --> src\apply\validator.rs:3:27
  |
3 | use crate::apply::types::{ApplyOutcome, ExtractedFiles, Manifest, ManifestEntry, Operation};
  |                           ^^^^^^^^^^^^  ^^^^^^^^^^^^^^  ^^^^^^^^  ^^^^^^^^^^^^^  ^^^^^^^^^ no `Operation` in `apply::types`
  |                           |             |               |         |
  |                           |             |               |         no `ManifestEntry` in `apply::types`
  |                           |             |               no `Manifest` in `apply::types`
  |                           |             no `ExtractedFiles` in `apply::types`
  |                           no `ApplyOutcome` in `apply::types`
  |
  = note: unresolved item `crate::apply::messages::tests::ApplyOutcome` exists but is inaccessible

error[E0432]: unresolved imports `crate::apply::types::ApplyOutcome`, `crate::apply::types::ExtractedFiles`, `crate::apply::types::Manifest`, `crate::apply::types::Operation`
 --> src\apply\writer.rs:3:27
  |
3 | use crate::apply::types::{ApplyOutcome, ExtractedFiles, Manifest, Operation};
  |                           ^^^^^^^^^^^^  ^^^^^^^^^^^^^^  ^^^^^^^^  ^^^^^^^^^ no `Operation` in `apply::types`
  |                           |             |               |
  |                           |             |               no `Manifest` in `apply::types`
  |                           |             no `ExtractedFiles` in `apply::types`
  |                           no `ApplyOutcome` in `apply::types`

error[E0432]: unresolved imports `types::ApplyContext`, `types::ApplyInput`, `types::ApplyOutcome`
  --> src\apply\mod.rs:20:13
   |
20 | use types::{ApplyContext, ApplyInput, ApplyOutcome};
   |             ^^^^^^^^^^^^  ^^^^^^^^^^  ^^^^^^^^^^^^ no `ApplyOutcome` in `apply::types`
   |             |             |
   |             |             no `ApplyInput` in `apply::types`
   |             no `ApplyContext` in `apply::types`

error[E0432]: unresolved imports `crate::apply::types::ApplyOutcome`, `crate::apply::types::ExtractedFiles`, `crate::apply::types::Manifest`, `crate::apply::types::Operation`
 --> src\apply\writer.rs:3:27
  |
3 | use crate::apply::types::{ApplyOutcome, ExtractedFiles, Manifest, Operation};
  |                           ^^^^^^^^^^^^  ^^^^^^^^^^^^^^  ^^^^^^^^  ^^^^^^^^^ no `Operation` in `apply::types`
  |                           |             |               |
  |                           |             |               no `Manifest` in `apply::types`
  |                           |             no `ExtractedFiles` in `apply::types`
  |                           no `ApplyOutcome` in `apply::types`
  |
  = note: unresolved item `crate::apply::validator::tests::ApplyOutcome` exists but is inaccessible
  = note: unresolved item `crate::apply::validator::tests::ExtractedFiles` exists but is inaccessible
  = note: unresolved item `crate::apply::validator::tests::Manifest` exists but is inaccessible
  = note: unresolved item `crate::apply::validator::tests::Operation` exists but is inaccessible

error[E0432]: unresolved imports `crate::apply::types::ApplyContext`, `crate::apply::types::ApplyInput`, `crate::apply::types::ApplyOutcome`
 --> src\cli\apply_handler.rs:5:27
  |
5 | use crate::apply::types::{ApplyContext, ApplyInput, ApplyOutcome};
  |                           ^^^^^^^^^^^^  ^^^^^^^^^^  ^^^^^^^^^^^^ no `ApplyOutcome` in `apply::types`
  |                           |             |
  |                           |             no `ApplyInput` in `apply::types`
  |                           no `ApplyContext` in `apply::types`

error[E0432]: unresolved import `crate::apply::types::ApplyContext`
 --> src\cli\handlers\mod.rs:5:5
  |
5 | use crate::apply::types::ApplyContext;
  |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ no `ApplyContext` in `apply::types`

error[E0432]: unresolved imports `types::ApplyContext`, `types::ApplyInput`, `types::ApplyOutcome`
  --> src\apply\mod.rs:20:13
   |
20 | use types::{ApplyContext, ApplyInput, ApplyOutcome};
   |             ^^^^^^^^^^^^  ^^^^^^^^^^  ^^^^^^^^^^^^ no `ApplyOutcome` in `apply::types`
   |             |             |
   |             |             no `ApplyInput` in `apply::types`
   |             no `ApplyContext` in `apply::types`
   |
   = note: unresolved item `crate::apply::validator::tests::ApplyOutcome` exists but is inaccessible

error[E0432]: unresolved imports `crate::apply::types::ApplyContext`, `crate::apply::types::ApplyInput`, `crate::apply::types::ApplyOutcome`
 --> src\cli\apply_handler.rs:5:27
  |
5 | use crate::apply::types::{ApplyContext, ApplyInput, ApplyOutcome};
  |                           ^^^^^^^^^^^^  ^^^^^^^^^^  ^^^^^^^^^^^^ no `ApplyOutcome` in `apply::types`
  |                           |             |
  |                           |             no `ApplyInput` in `apply::types`
  |                           no `ApplyContext` in `apply::types`
  |
  = note: unresolved item `crate::apply::validator::tests::ApplyOutcome` exists but is inaccessible

error[E0433]: failed to resolve: could not find `v2` in `analysis`
  --> src\types.rs:89:26
   |
89 |         crate::analysis::v2::is_small_codebase(self.files.len())
   |                          ^^ could not find `v2` in `analysis`

error[E0412]: cannot find type `ExtractedFiles` in module `types`
  --> src\apply\processor.rs:81:48
   |
81 | fn perform_sanitization(extracted: &mut types::ExtractedFiles, ctx: &ApplyContext) {
   |                                                ^^^^^^^^^^^^^^ not found in `types`

error[E0412]: cannot find type `Manifest` in module `types`
   --> src\apply\processor.rs:134:56
    |
134 | fn extract_content(blocks: &[Block]) -> Result<(types::Manifest, types::ExtractedFiles)> {
    |                                                        ^^^^^^^^ not found in `types`

error[E0412]: cannot find type `ExtractedFiles` in module `types`
   --> src\apply\processor.rs:134:73
    |
134 | fn extract_content(blocks: &[Block]) -> Result<(types::Manifest, types::ExtractedFiles)> {
    |                                                                         ^^^^^^^^^^^^^^ not found in `types`

error[E0412]: cannot find type `ManifestEntry` in module `crate::apply::types`
  --> src\apply\writer.rs:66:34
   |
66 |     entry: &crate::apply::types::ManifestEntry,
   |                                  ^^^^^^^^^^^^^ not found in `crate::apply::types`

error[E0560]: struct `types::FileReport` has no field named `analysis`
  --> src\analysis\worker.rs:25:9
   |
25 |         analysis: None,
   |         ^^^^^^^^ `types::FileReport` does not have this field
   |
   = note: all struct fields are already assigned

error[E0609]: no field `analysis` on type `types::FileReport`
  --> src\analysis\worker.rs:74:12
   |
74 |     report.analysis = Some(FileAnalysis {
   |            ^^^^^^^^ unknown field
   |
   = note: available fields are: `path`, `token_count`, `complexity_score`, `violations`

error[E0609]: no field `analysis` on type `&types::FileReport`
   --> src\analysis\engine.rs:111:45
    |
111 |             if let Some(analysis) = &report.analysis {
    |                                             ^^^^^^^^ unknown field
    |
    = note: available fields are: `path`, `token_count`, `complexity_score`, `violations`

error[E0277]: the size for values of type `str` cannot be known at compilation time
   --> src\apply\parser.rs:138:20
    |
138 |         for (desc, input, check) in cases {
    |                    ^^^^^ doesn't have a size known at compile-time
    |
    = help: the trait `std::marker::Sized` is not implemented for `str`
    = note: all local variables must have a statically known size

error[E0277]: the size for values of type `str` cannot be known at compilation time
   --> src\apply\parser.rs:138:37
    |
138 |         for (desc, input, check) in cases {
    |                                     ^^^^^ doesn't have a size known at compile-time
    |
    = help: the trait `std::marker::Sized` is not implemented for `str`
    = note: only the last element of a tuple may have a dynamically sized type

error[E0308]: mismatched types
   --> src\apply\processor.rs:107:23
    |
107 |                 path: path.clone(),
    |                       ^^^^^^^^^^^^ expected `String`, found `&str`
    |
help: try using a conversion method
    |
107 -                 path: path.clone(),
107 +                 path: path.to_string(),
    |

error[E0277]: the trait bound `analysis::aggregator::FileAnalysis: serde::Serialize` is not satisfied
    --> src\apply\types.rs:39:24
     |
  39 | #[derive(Debug, Clone, Serialize)]
     |                        ^^^^^^^^^ the trait `events::_::_serde::Serialize` is not implemented for `analysis::aggregator::FileAnalysis`
...
  45 |     #[serde(skip_serializing_if = "Option::is_none")]
     |     - required by a bound introduced by this call
     |
     = note: for local types consider adding `#[derive(serde::Serialize)]` to your `analysis::aggregator::FileAnalysis` type
     = note: for types from other crates check whether the crate offers a `serde` feature flag
     = help: the following other types implement trait `events::_::_serde::Serialize`:
               &'a T
               &'a mut T
               ()
               (T,)
               (T0, T1)
               (T0, T1, T2)
               (T0, T1, T2, T3)
               (T0, T1, T2, T3, T4)
             and 160 others
     = note: required for `std::option::Option<analysis::aggregator::FileAnalysis>` to implement `events::_::_serde::Serialize`
note: required by a bound in `events::_::_serde::ser::SerializeStruct::serialize_field`
    --> C:\Users\SpencerNunamakerTrav\.cargo\registry\src\index.crates.io-1949cf8c6b5b557f\serde_core-1.0.228\src\ser\mod.rs:1917:21
     |
1915 |     fn serialize_field<T>(&mut self, key: &'static str, value: &T) -> Result<(), Self::Error>
     |        --------------- required by a bound in this associated function
1916 |     where
1917 |         T: ?Sized + Serialize;
     |                     ^^^^^^^^^ required by this bound in `SerializeStruct::serialize_field`
     = note: this error originates in the derive macro `Serialize` (in Nightly builds, run with -Z macro-backtrace for more info)

Some errors have detailed explanations: E0277, E0308, E0412, E0432, E0433, E0560, E0609.
For more information about an error, try `rustc --explain E0277`.
error: could not compile `slopchop` (lib) due to 23 previous errors
warning: build failed, waiting for other jobs to finish...
error: could not compile `slopchop` (lib test) due to 25 previous errors

FAILED: cargo test (Exit Code: 101)
-- STDOUT --

-- STDERR --
   Compiling slopchop v1.6.0 (C:\Users\SpencerNunamakerTrav\slopchop)
error[E0432]: unresolved import `crate::apply::types::Manifest`
 --> src\apply\backup.rs:2:5
  |
2 | use crate::apply::types::Manifest;
  |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ no `Manifest` in `apply::types`

error[E0432]: unresolved import `crate::apply::types::Block`
 --> src\apply\blocks.rs:4:5
  |
4 | use crate::apply::types::Block;
  |     ^^^^^^^^^^^^^^^^^^^^^^^^^^ no `Block` in `apply::types`

error[E0432]: unresolved imports `crate::apply::types::ApplyContext`, `crate::apply::types::ApplyOutcome`, `crate::apply::types::ExtractedFiles`, `crate::apply::types::Manifest`
 --> src\apply\executor.rs:4:27
  |
4 | use crate::apply::types::{ApplyContext, ApplyOutcome, ExtractedFiles, Manifest};
  |                           ^^^^^^^^^^^^  ^^^^^^^^^^^^  ^^^^^^^^^^^^^^  ^^^^^^^^ no `Manifest` in `apply::types`
  |                           |             |             |
  |                           |             |             no `ExtractedFiles` in `apply::types`
  |                           |             no `ApplyOutcome` in `apply::types`
  |                           no `ApplyContext` in `apply::types`

error[E0432]: unresolved imports `crate::apply::types::ManifestEntry`, `crate::apply::types::Operation`
 --> src\apply\manifest.rs:2:27
  |
2 | use crate::apply::types::{ManifestEntry, Operation};
  |                           ^^^^^^^^^^^^^  ^^^^^^^^^ no `Operation` in `apply::types`
  |                           |
  |                           no `ManifestEntry` in `apply::types`

error[E0432]: unresolved import `crate::apply::types::ApplyOutcome`
 --> src\apply\messages.rs:2:5
  |
2 | use crate::apply::types::ApplyOutcome;
  |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ no `ApplyOutcome` in `apply::types`

error[E0432]: unresolved import `crate::apply::types::Block`
 --> src\apply\parser.rs:8:5
  |
8 | use crate::apply::types::Block;
  |     ^^^^^^^^^^^^^^^^^^^^^^^^^^ no `Block` in `apply::types`

error[E0432]: unresolved imports `crate::apply::types::ApplyContext`, `crate::apply::types::ApplyOutcome`, `crate::apply::types::Block`, `crate::apply::types::FileContent`
 --> src\apply\processor.rs:5:33
  |
5 | use crate::apply::types::{self, ApplyContext, ApplyOutcome, Block, FileContent};
  |                                 ^^^^^^^^^^^^  ^^^^^^^^^^^^  ^^^^^  ^^^^^^^^^^^ no `FileContent` in `apply::types`
  |                                 |             |             |
  |                                 |             |             no `Block` in `apply::types`
  |                                 |             no `ApplyOutcome` in `apply::types`
  |                                 no `ApplyContext` in `apply::types`

error[E0432]: unresolved imports `crate::apply::types::ApplyOutcome`, `crate::apply::types::ExtractedFiles`, `crate::apply::types::Manifest`, `crate::apply::types::ManifestEntry`, `crate::apply::types::Operation`
 --> src\apply\validator.rs:3:27
  |
3 | use crate::apply::types::{ApplyOutcome, ExtractedFiles, Manifest, ManifestEntry, Operation};
  |                           ^^^^^^^^^^^^  ^^^^^^^^^^^^^^  ^^^^^^^^  ^^^^^^^^^^^^^  ^^^^^^^^^ no `Operation` in `apply::types`
  |                           |             |               |         |
  |                           |             |               |         no `ManifestEntry` in `apply::types`
  |                           |             |               no `Manifest` in `apply::types`
  |                           |             no `ExtractedFiles` in `apply::types`
  |                           no `ApplyOutcome` in `apply::types`

error[E0432]: unresolved import `crate::apply::types::ApplyContext`
 --> src\apply\verification\mod.rs:5:5
  |
5 | use crate::apply::types::ApplyContext;
  |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ no `ApplyContext` in `apply::types`

error[E0432]: unresolved imports `crate::apply::types::ApplyOutcome`, `crate::apply::types::ExtractedFiles`, `crate::apply::types::Manifest`, `crate::apply::types::Operation`
 --> src\apply\writer.rs:3:27
  |
3 | use crate::apply::types::{ApplyOutcome, ExtractedFiles, Manifest, Operation};
  |                           ^^^^^^^^^^^^  ^^^^^^^^^^^^^^  ^^^^^^^^  ^^^^^^^^^ no `Operation` in `apply::types`
  |                           |             |               |
  |                           |             |               no `Manifest` in `apply::types`
  |                           |             no `ExtractedFiles` in `apply::types`
  |                           no `ApplyOutcome` in `apply::types`

error[E0432]: unresolved imports `types::ApplyContext`, `types::ApplyInput`, `types::ApplyOutcome`
  --> src\apply\mod.rs:20:13
   |
20 | use types::{ApplyContext, ApplyInput, ApplyOutcome};
   |             ^^^^^^^^^^^^  ^^^^^^^^^^  ^^^^^^^^^^^^ no `ApplyOutcome` in `apply::types`
   |             |             |
   |             |             no `ApplyInput` in `apply::types`
   |             no `ApplyContext` in `apply::types`

error[E0432]: unresolved imports `crate::apply::types::ApplyContext`, `crate::apply::types::ApplyInput`, `crate::apply::types::ApplyOutcome`
 --> src\cli\apply_handler.rs:5:27
  |
5 | use crate::apply::types::{ApplyContext, ApplyInput, ApplyOutcome};
  |                           ^^^^^^^^^^^^  ^^^^^^^^^^  ^^^^^^^^^^^^ no `ApplyOutcome` in `apply::types`
  |                           |             |
  |                           |             no `ApplyInput` in `apply::types`
  |                           no `ApplyContext` in `apply::types`

error[E0432]: unresolved import `crate::apply::types::ApplyContext`
 --> src\cli\handlers\mod.rs:5:5
  |
5 | use crate::apply::types::ApplyContext;
  |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ no `ApplyContext` in `apply::types`

error[E0432]: unresolved import `crate::apply::types::Block`
 --> src\apply\parser.rs:8:5
  |
8 | use crate::apply::types::Block;
  |     ^^^^^^^^^^^^^^^^^^^^^^^^^^ no `Block` in `apply::types`
  |
  = note: unresolved item `crate::apply::blocks::tests::Block` exists but is inaccessible

error[E0432]: unresolved imports `crate::apply::types::ApplyContext`, `crate::apply::types::ApplyOutcome`, `crate::apply::types::Block`, `crate::apply::types::FileContent`
 --> src\apply\processor.rs:5:33
  |
5 | use crate::apply::types::{self, ApplyContext, ApplyOutcome, Block, FileContent};
  |                                 ^^^^^^^^^^^^  ^^^^^^^^^^^^  ^^^^^  ^^^^^^^^^^^ no `FileContent` in `apply::types`
  |                                 |             |             |
  |                                 |             |             no `Block` in `apply::types`
  |                                 |             no `ApplyOutcome` in `apply::types`
  |                                 no `ApplyContext` in `apply::types`
  |
  = note: unresolved item `crate::apply::messages::tests::ApplyOutcome` exists but is inaccessible
  = note: unresolved item `crate::apply::parser::tests::Block` exists but is inaccessible

error[E0432]: unresolved imports `crate::apply::types::ApplyOutcome`, `crate::apply::types::ExtractedFiles`, `crate::apply::types::Manifest`, `crate::apply::types::ManifestEntry`, `crate::apply::types::Operation`
 --> src\apply\validator.rs:3:27
  |
3 | use crate::apply::types::{ApplyOutcome, ExtractedFiles, Manifest, ManifestEntry, Operation};
  |                           ^^^^^^^^^^^^  ^^^^^^^^^^^^^^  ^^^^^^^^  ^^^^^^^^^^^^^  ^^^^^^^^^ no `Operation` in `apply::types`
  |                           |             |               |         |
  |                           |             |               |         no `ManifestEntry` in `apply::types`
  |                           |             |               no `Manifest` in `apply::types`
  |                           |             no `ExtractedFiles` in `apply::types`
  |                           no `ApplyOutcome` in `apply::types`
  |
  = note: unresolved item `crate::apply::messages::tests::ApplyOutcome` exists but is inaccessible

error[E0432]: unresolved imports `crate::apply::types::ApplyOutcome`, `crate::apply::types::ExtractedFiles`, `crate::apply::types::Manifest`, `crate::apply::types::Operation`
 --> src\apply\writer.rs:3:27
  |
3 | use crate::apply::types::{ApplyOutcome, ExtractedFiles, Manifest, Operation};
  |                           ^^^^^^^^^^^^  ^^^^^^^^^^^^^^  ^^^^^^^^  ^^^^^^^^^ no `Operation` in `apply::types`
  |                           |             |               |
  |                           |             |               no `Manifest` in `apply::types`
  |                           |             no `ExtractedFiles` in `apply::types`
  |                           no `ApplyOutcome` in `apply::types`
  |
  = note: unresolved item `crate::apply::validator::tests::ApplyOutcome` exists but is inaccessible
  = note: unresolved item `crate::apply::validator::tests::ExtractedFiles` exists but is inaccessible
  = note: unresolved item `crate::apply::validator::tests::Manifest` exists but is inaccessible
  = note: unresolved item `crate::apply::validator::tests::Operation` exists but is inaccessible

error[E0432]: unresolved imports `types::ApplyContext`, `types::ApplyInput`, `types::ApplyOutcome`
  --> src\apply\mod.rs:20:13
   |
20 | use types::{ApplyContext, ApplyInput, ApplyOutcome};
   |             ^^^^^^^^^^^^  ^^^^^^^^^^  ^^^^^^^^^^^^ no `ApplyOutcome` in `apply::types`
   |             |             |
   |             |             no `ApplyInput` in `apply::types`
   |             no `ApplyContext` in `apply::types`
   |
   = note: unresolved item `crate::apply::validator::tests::ApplyOutcome` exists but is inaccessible

error[E0433]: failed to resolve: could not find `v2` in `analysis`
  --> src\types.rs:89:26
   |
89 |         crate::analysis::v2::is_small_codebase(self.files.len())
   |                          ^^ could not find `v2` in `analysis`

error[E0432]: unresolved imports `crate::apply::types::ApplyContext`, `crate::apply::types::ApplyInput`, `crate::apply::types::ApplyOutcome`
 --> src\cli\apply_handler.rs:5:27
  |
5 | use crate::apply::types::{ApplyContext, ApplyInput, ApplyOutcome};
  |                           ^^^^^^^^^^^^  ^^^^^^^^^^  ^^^^^^^^^^^^ no `ApplyOutcome` in `apply::types`
  |                           |             |
  |                           |             no `ApplyInput` in `apply::types`
  |                           no `ApplyContext` in `apply::types`
  |
  = note: unresolved item `crate::apply::validator::tests::ApplyOutcome` exists but is inaccessible

error[E0412]: cannot find type `ExtractedFiles` in module `types`
  --> src\apply\processor.rs:81:48
   |
81 | fn perform_sanitization(extracted: &mut types::ExtractedFiles, ctx: &ApplyContext) {
   |                                                ^^^^^^^^^^^^^^ not found in `types`

error[E0412]: cannot find type `Manifest` in module `types`
   --> src\apply\processor.rs:134:56
    |
134 | fn extract_content(blocks: &[Block]) -> Result<(types::Manifest, types::ExtractedFiles)> {
    |                                                        ^^^^^^^^ not found in `types`

error[E0412]: cannot find type `ExtractedFiles` in module `types`
   --> src\apply\processor.rs:134:73
    |
134 | fn extract_content(blocks: &[Block]) -> Result<(types::Manifest, types::ExtractedFiles)> {
    |                                                                         ^^^^^^^^^^^^^^ not found in `types`

error[E0412]: cannot find type `ManifestEntry` in module `crate::apply::types`
  --> src\apply\writer.rs:66:34
   |
66 |     entry: &crate::apply::types::ManifestEntry,
   |                                  ^^^^^^^^^^^^^ not found in `crate::apply::types`

error[E0560]: struct `types::FileReport` has no field named `analysis`
  --> src\analysis\worker.rs:25:9
   |
25 |         analysis: None,
   |         ^^^^^^^^ `types::FileReport` does not have this field
   |
   = note: all struct fields are already assigned

error[E0609]: no field `analysis` on type `types::FileReport`
  --> src\analysis\worker.rs:74:12
   |
74 |     report.analysis = Some(FileAnalysis {
   |            ^^^^^^^^ unknown field
   |
   = note: available fields are: `path`, `token_count`, `complexity_score`, `violations`

error[E0609]: no field `analysis` on type `&types::FileReport`
   --> src\analysis\engine.rs:111:45
    |
111 |             if let Some(analysis) = &report.analysis {
    |                                             ^^^^^^^^ unknown field
    |
    = note: available fields are: `path`, `token_count`, `complexity_score`, `violations`

error[E0308]: mismatched types
   --> src\apply\processor.rs:107:23
    |
107 |                 path: path.clone(),
    |                       ^^^^^^^^^^^^ expected `String`, found `&str`
    |
help: try using a conversion method
    |
107 -                 path: path.clone(),
107 +                 path: path.to_string(),
    |

error[E0277]: the trait bound `FileAnalysis: serde::Serialize` is not satisfied
    --> src\apply\types.rs:39:24
     |
  39 | #[derive(Debug, Clone, Serialize)]
     |                        ^^^^^^^^^ the trait `Serialize` is not implemented for `FileAnalysis`
...
  45 |     #[serde(skip_serializing_if = "Option::is_none")]
     |     - required by a bound introduced by this call
     |
     = note: for local types consider adding `#[derive(serde::Serialize)]` to your `FileAnalysis` type
     = note: for types from other crates check whether the crate offers a `serde` feature flag
     = help: the following other types implement trait `Serialize`:
               &'a T
               &'a mut T
               ()
               (T,)
               (T0, T1)
               (T0, T1, T2)
               (T0, T1, T2, T3)
               (T0, T1, T2, T3, T4)
             and 160 others
     = note: required for `std::option::Option<FileAnalysis>` to implement `Serialize`
note: required by a bound in `events::_::_serde::ser::SerializeStruct::serialize_field`
    --> C:\Users\SpencerNunamakerTrav\.cargo\registry\src\index.crates.io-1949cf8c6b5b557f\serde_core-1.0.228\src\ser\mod.rs:1917:21
     |
1915 |     fn serialize_field<T>(&mut self, key: &'static str, value: &T) -> Result<(), Self::Error>
     |        --------------- required by a bound in this associated function
1916 |     where
1917 |         T: ?Sized + Serialize;
     |                     ^^^^^^^^^ required by this bound in `SerializeStruct::serialize_field`
     = note: this error originates in the derive macro `Serialize` (in Nightly builds, run with -Z macro-backtrace for more info)

error[E0277]: the size for values of type `str` cannot be known at compilation time
   --> src\apply\parser.rs:138:20
    |
138 |         for (desc, input, check) in cases {
    |                    ^^^^^ doesn't have a size known at compile-time
    |
    = help: the trait `Sized` is not implemented for `str`
    = note: all local variables must have a statically known size

error[E0277]: the size for values of type `str` cannot be known at compilation time
   --> src\apply\parser.rs:138:37
    |
138 |         for (desc, input, check) in cases {
    |                                     ^^^^^ doesn't have a size known at compile-time
    |
    = help: the trait `Sized` is not implemented for `str`
    = note: only the last element of a tuple may have a dynamically sized type

Some errors have detailed explanations: E0277, E0308, E0412, E0432, E0433, E0560, E0609.
For more information about an error, try `rustc --explain E0277`.
error: could not compile `slopchop` (lib) due to 23 previous errors
warning: build failed, waiting for other jobs to finish...
error: could not compile `slopchop` (lib test) due to 25 previous errors


=== FULL OUTPUT LOGS ===

>>> COMMAND: cargo clippy --all-targets -- -D warnings -W clippy::pedantic -W clippy::unwrap_used -W clippy::expect_used -W clippy::indexing_slicing -A clippy::struct_excessive_bools -A clippy::module_name_repetitions -A clippy::missing_errors_doc -A clippy::must_use_candidate
    Checking slopchop v1.6.0 (C:\Users\SpencerNunamakerTrav\slopchop)
error[E0432]: unresolved import `crate::apply::types::Manifest`
 --> src\apply\backup.rs:2:5
  |
2 | use crate::apply::types::Manifest;
  |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ no `Manifest` in `apply::types`

error[E0432]: unresolved import `crate::apply::types::Block`
 --> src\apply\blocks.rs:4:5
  |
4 | use crate::apply::types::Block;
  |     ^^^^^^^^^^^^^^^^^^^^^^^^^^ no `Block` in `apply::types`

error[E0432]: unresolved imports `crate::apply::types::ApplyContext`, `crate::apply::types::ApplyOutcome`, `crate::apply::types::ExtractedFiles`, `crate::apply::types::Manifest`
 --> src\apply\executor.rs:4:27
  |
4 | use crate::apply::types::{ApplyContext, ApplyOutcome, ExtractedFiles, Manifest};
  |                           ^^^^^^^^^^^^  ^^^^^^^^^^^^  ^^^^^^^^^^^^^^  ^^^^^^^^ no `Manifest` in `apply::types`
  |                           |             |             |
  |                           |             |             no `ExtractedFiles` in `apply::types`
  |                           |             no `ApplyOutcome` in `apply::types`
  |                           no `ApplyContext` in `apply::types`

error[E0432]: unresolved imports `crate::apply::types::ManifestEntry`, `crate::apply::types::Operation`
 --> src\apply\manifest.rs:2:27
  |
2 | use crate::apply::types::{ManifestEntry, Operation};
  |                           ^^^^^^^^^^^^^  ^^^^^^^^^ no `Operation` in `apply::types`
  |                           |
  |                           no `ManifestEntry` in `apply::types`

error[E0432]: unresolved import `crate::apply::types::ApplyOutcome`
 --> src\apply\messages.rs:2:5
  |
2 | use crate::apply::types::ApplyOutcome;
  |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ no `ApplyOutcome` in `apply::types`

error[E0432]: unresolved import `crate::apply::types::Block`
 --> src\apply\parser.rs:8:5
  |
8 | use crate::apply::types::Block;
  |     ^^^^^^^^^^^^^^^^^^^^^^^^^^ no `Block` in `apply::types`

error[E0432]: unresolved import `crate::apply::types::Block`
 --> src\apply\parser.rs:8:5
  |
8 | use crate::apply::types::Block;
  |     ^^^^^^^^^^^^^^^^^^^^^^^^^^ no `Block` in `apply::types`
  |
  = note: unresolved item `crate::apply::blocks::tests::Block` exists but is inaccessible

error[E0432]: unresolved imports `crate::apply::types::ApplyContext`, `crate::apply::types::ApplyOutcome`, `crate::apply::types::Block`, `crate::apply::types::FileContent`
 --> src\apply\processor.rs:5:33
  |
5 | use crate::apply::types::{self, ApplyContext, ApplyOutcome, Block, FileContent};
  |                                 ^^^^^^^^^^^^  ^^^^^^^^^^^^  ^^^^^  ^^^^^^^^^^^ no `FileContent` in `apply::types`
  |                                 |             |             |
  |                                 |             |             no `Block` in `apply::types`
  |                                 |             no `ApplyOutcome` in `apply::types`
  |                                 no `ApplyContext` in `apply::types`

error[E0432]: unresolved imports `crate::apply::types::ApplyContext`, `crate::apply::types::ApplyOutcome`, `crate::apply::types::Block`, `crate::apply::types::FileContent`
 --> src\apply\processor.rs:5:33
  |
5 | use crate::apply::types::{self, ApplyContext, ApplyOutcome, Block, FileContent};
  |                                 ^^^^^^^^^^^^  ^^^^^^^^^^^^  ^^^^^  ^^^^^^^^^^^ no `FileContent` in `apply::types`
  |                                 |             |             |
  |                                 |             |             no `Block` in `apply::types`
  |                                 |             no `ApplyOutcome` in `apply::types`
  |                                 no `ApplyContext` in `apply::types`
  |
  = note: unresolved item `crate::apply::messages::tests::ApplyOutcome` exists but is inaccessible
  = note: unresolved item `crate::apply::parser::tests::Block` exists but is inaccessible

error[E0432]: unresolved imports `crate::apply::types::ApplyOutcome`, `crate::apply::types::ExtractedFiles`, `crate::apply::types::Manifest`, `crate::apply::types::ManifestEntry`, `crate::apply::types::Operation`
 --> src\apply\validator.rs:3:27
  |
3 | use crate::apply::types::{ApplyOutcome, ExtractedFiles, Manifest, ManifestEntry, Operation};
  |                           ^^^^^^^^^^^^  ^^^^^^^^^^^^^^  ^^^^^^^^  ^^^^^^^^^^^^^  ^^^^^^^^^ no `Operation` in `apply::types`
  |                           |             |               |         |
  |                           |             |               |         no `ManifestEntry` in `apply::types`
  |                           |             |               no `Manifest` in `apply::types`
  |                           |             no `ExtractedFiles` in `apply::types`
  |                           no `ApplyOutcome` in `apply::types`

error[E0432]: unresolved import `crate::apply::types::ApplyContext`
 --> src\apply\verification\mod.rs:5:5
  |
5 | use crate::apply::types::ApplyContext;
  |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ no `ApplyContext` in `apply::types`

error[E0432]: unresolved imports `crate::apply::types::ApplyOutcome`, `crate::apply::types::ExtractedFiles`, `crate::apply::types::Manifest`, `crate::apply::types::ManifestEntry`, `crate::apply::types::Operation`
 --> src\apply\validator.rs:3:27
  |
3 | use crate::apply::types::{ApplyOutcome, ExtractedFiles, Manifest, ManifestEntry, Operation};
  |                           ^^^^^^^^^^^^  ^^^^^^^^^^^^^^  ^^^^^^^^  ^^^^^^^^^^^^^  ^^^^^^^^^ no `Operation` in `apply::types`
  |                           |             |               |         |
  |                           |             |               |         no `ManifestEntry` in `apply::types`
  |                           |             |               no `Manifest` in `apply::types`
  |                           |             no `ExtractedFiles` in `apply::types`
  |                           no `ApplyOutcome` in `apply::types`
  |
  = note: unresolved item `crate::apply::messages::tests::ApplyOutcome` exists but is inaccessible

error[E0432]: unresolved imports `crate::apply::types::ApplyOutcome`, `crate::apply::types::ExtractedFiles`, `crate::apply::types::Manifest`, `crate::apply::types::Operation`
 --> src\apply\writer.rs:3:27
  |
3 | use crate::apply::types::{ApplyOutcome, ExtractedFiles, Manifest, Operation};
  |                           ^^^^^^^^^^^^  ^^^^^^^^^^^^^^  ^^^^^^^^  ^^^^^^^^^ no `Operation` in `apply::types`
  |                           |             |               |
  |                           |             |               no `Manifest` in `apply::types`
  |                           |             no `ExtractedFiles` in `apply::types`
  |                           no `ApplyOutcome` in `apply::types`

error[E0432]: unresolved imports `types::ApplyContext`, `types::ApplyInput`, `types::ApplyOutcome`
  --> src\apply\mod.rs:20:13
   |
20 | use types::{ApplyContext, ApplyInput, ApplyOutcome};
   |             ^^^^^^^^^^^^  ^^^^^^^^^^  ^^^^^^^^^^^^ no `ApplyOutcome` in `apply::types`
   |             |             |
   |             |             no `ApplyInput` in `apply::types`
   |             no `ApplyContext` in `apply::types`

error[E0432]: unresolved imports `crate::apply::types::ApplyOutcome`, `crate::apply::types::ExtractedFiles`, `crate::apply::types::Manifest`, `crate::apply::types::Operation`
 --> src\apply\writer.rs:3:27
  |
3 | use crate::apply::types::{ApplyOutcome, ExtractedFiles, Manifest, Operation};
  |                           ^^^^^^^^^^^^  ^^^^^^^^^^^^^^  ^^^^^^^^  ^^^^^^^^^ no `Operation` in `apply::types`
  |                           |             |               |
  |                           |             |               no `Manifest` in `apply::types`
  |                           |             no `ExtractedFiles` in `apply::types`
  |                           no `ApplyOutcome` in `apply::types`
  |
  = note: unresolved item `crate::apply::validator::tests::ApplyOutcome` exists but is inaccessible
  = note: unresolved item `crate::apply::validator::tests::ExtractedFiles` exists but is inaccessible
  = note: unresolved item `crate::apply::validator::tests::Manifest` exists but is inaccessible
  = note: unresolved item `crate::apply::validator::tests::Operation` exists but is inaccessible

error[E0432]: unresolved imports `crate::apply::types::ApplyContext`, `crate::apply::types::ApplyInput`, `crate::apply::types::ApplyOutcome`
 --> src\cli\apply_handler.rs:5:27
  |
5 | use crate::apply::types::{ApplyContext, ApplyInput, ApplyOutcome};
  |                           ^^^^^^^^^^^^  ^^^^^^^^^^  ^^^^^^^^^^^^ no `ApplyOutcome` in `apply::types`
  |                           |             |
  |                           |             no `ApplyInput` in `apply::types`
  |                           no `ApplyContext` in `apply::types`

error[E0432]: unresolved import `crate::apply::types::ApplyContext`
 --> src\cli\handlers\mod.rs:5:5
  |
5 | use crate::apply::types::ApplyContext;
  |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ no `ApplyContext` in `apply::types`

error[E0432]: unresolved imports `types::ApplyContext`, `types::ApplyInput`, `types::ApplyOutcome`
  --> src\apply\mod.rs:20:13
   |
20 | use types::{ApplyContext, ApplyInput, ApplyOutcome};
   |             ^^^^^^^^^^^^  ^^^^^^^^^^  ^^^^^^^^^^^^ no `ApplyOutcome` in `apply::types`
   |             |             |
   |             |             no `ApplyInput` in `apply::types`
   |             no `ApplyContext` in `apply::types`
   |
   = note: unresolved item `crate::apply::validator::tests::ApplyOutcome` exists but is inaccessible

error[E0432]: unresolved imports `crate::apply::types::ApplyContext`, `crate::apply::types::ApplyInput`, `crate::apply::types::ApplyOutcome`
 --> src\cli\apply_handler.rs:5:27
  |
5 | use crate::apply::types::{ApplyContext, ApplyInput, ApplyOutcome};
  |                           ^^^^^^^^^^^^  ^^^^^^^^^^  ^^^^^^^^^^^^ no `ApplyOutcome` in `apply::types`
  |                           |             |
  |                           |             no `ApplyInput` in `apply::types`
  |                           no `ApplyContext` in `apply::types`
  |
  = note: unresolved item `crate::apply::validator::tests::ApplyOutcome` exists but is inaccessible

error[E0433]: failed to resolve: could not find `v2` in `analysis`
  --> src\types.rs:89:26
   |
89 |         crate::analysis::v2::is_small_codebase(self.files.len())
   |                          ^^ could not find `v2` in `analysis`

error[E0412]: cannot find type `ExtractedFiles` in module `types`
  --> src\apply\processor.rs:81:48
   |
81 | fn perform_sanitization(extracted: &mut types::ExtractedFiles, ctx: &ApplyContext) {
   |                                                ^^^^^^^^^^^^^^ not found in `types`

error[E0412]: cannot find type `Manifest` in module `types`
   --> src\apply\processor.rs:134:56
    |
134 | fn extract_content(blocks: &[Block]) -> Result<(types::Manifest, types::ExtractedFiles)> {
    |                                                        ^^^^^^^^ not found in `types`

error[E0412]: cannot find type `ExtractedFiles` in module `types`
   --> src\apply\processor.rs:134:73
    |
134 | fn extract_content(blocks: &[Block]) -> Result<(types::Manifest, types::ExtractedFiles)> {
    |                                                                         ^^^^^^^^^^^^^^ not found in `types`

error[E0412]: cannot find type `ManifestEntry` in module `crate::apply::types`
  --> src\apply\writer.rs:66:34
   |
66 |     entry: &crate::apply::types::ManifestEntry,
   |                                  ^^^^^^^^^^^^^ not found in `crate::apply::types`

error[E0560]: struct `types::FileReport` has no field named `analysis`
  --> src\analysis\worker.rs:25:9
   |
25 |         analysis: None,
   |         ^^^^^^^^ `types::FileReport` does not have this field
   |
   = note: all struct fields are already assigned

error[E0609]: no field `analysis` on type `types::FileReport`
  --> src\analysis\worker.rs:74:12
   |
74 |     report.analysis = Some(FileAnalysis {
   |            ^^^^^^^^ unknown field
   |
   = note: available fields are: `path`, `token_count`, `complexity_score`, `violations`

error[E0609]: no field `analysis` on type `&types::FileReport`
   --> src\analysis\engine.rs:111:45
    |
111 |             if let Some(analysis) = &report.analysis {
    |                                             ^^^^^^^^ unknown field
    |
    = note: available fields are: `path`, `token_count`, `complexity_score`, `violations`

error[E0277]: the size for values of type `str` cannot be known at compilation time
   --> src\apply\parser.rs:138:20
    |
138 |         for (desc, input, check) in cases {
    |                    ^^^^^ doesn't have a size known at compile-time
    |
    = help: the trait `std::marker::Sized` is not implemented for `str`
    = note: all local variables must have a statically known size

error[E0277]: the size for values of type `str` cannot be known at compilation time
   --> src\apply\parser.rs:138:37
    |
138 |         for (desc, input, check) in cases {
    |                                     ^^^^^ doesn't have a size known at compile-time
    |
    = help: the trait `std::marker::Sized` is not implemented for `str`
    = note: only the last element of a tuple may have a dynamically sized type

error[E0308]: mismatched types
   --> src\apply\processor.rs:107:23
    |
107 |                 path: path.clone(),
    |                       ^^^^^^^^^^^^ expected `String`, found `&str`
    |
help: try using a conversion method
    |
107 -                 path: path.clone(),
107 +                 path: path.to_string(),
    |

error[E0277]: the trait bound `analysis::aggregator::FileAnalysis: serde::Serialize` is not satisfied
    --> src\apply\types.rs:39:24
     |
  39 | #[derive(Debug, Clone, Serialize)]
     |                        ^^^^^^^^^ the trait `events::_::_serde::Serialize` is not implemented for `analysis::aggregator::FileAnalysis`
...
  45 |     #[serde(skip_serializing_if = "Option::is_none")]
     |     - required by a bound introduced by this call
     |
     = note: for local types consider adding `#[derive(serde::Serialize)]` to your `analysis::aggregator::FileAnalysis` type
     = note: for types from other crates check whether the crate offers a `serde` feature flag
     = help: the following other types implement trait `events::_::_serde::Serialize`:
               &'a T
               &'a mut T
               ()
               (T,)
               (T0, T1)
               (T0, T1, T2)
               (T0, T1, T2, T3)
               (T0, T1, T2, T3, T4)
             and 160 others
     = note: required for `std::option::Option<analysis::aggregator::FileAnalysis>` to implement `events::_::_serde::Serialize`
note: required by a bound in `events::_::_serde::ser::SerializeStruct::serialize_field`
    --> C:\Users\SpencerNunamakerTrav\.cargo\registry\src\index.crates.io-1949cf8c6b5b557f\serde_core-1.0.228\src\ser\mod.rs:1917:21
     |
1915 |     fn serialize_field<T>(&mut self, key: &'static str, value: &T) -> Result<(), Self::Error>
     |        --------------- required by a bound in this associated function
1916 |     where
1917 |         T: ?Sized + Serialize;
     |                     ^^^^^^^^^ required by this bound in `SerializeStruct::serialize_field`
     = note: this error originates in the derive macro `Serialize` (in Nightly builds, run with -Z macro-backtrace for more info)

Some errors have detailed explanations: E0277, E0308, E0412, E0432, E0433, E0560, E0609.
For more information about an error, try `rustc --explain E0277`.
error: could not compile `slopchop` (lib) due to 23 previous errors
warning: build failed, waiting for other jobs to finish...
error: could not compile `slopchop` (lib test) due to 25 previous errors


>>> COMMAND: cargo test
   Compiling slopchop v1.6.0 (C:\Users\SpencerNunamakerTrav\slopchop)
error[E0432]: unresolved import `crate::apply::types::Manifest`
 --> src\apply\backup.rs:2:5
  |
2 | use crate::apply::types::Manifest;
  |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ no `Manifest` in `apply::types`

error[E0432]: unresolved import `crate::apply::types::Block`
 --> src\apply\blocks.rs:4:5
  |
4 | use crate::apply::types::Block;
  |     ^^^^^^^^^^^^^^^^^^^^^^^^^^ no `Block` in `apply::types`

error[E0432]: unresolved imports `crate::apply::types::ApplyContext`, `crate::apply::types::ApplyOutcome`, `crate::apply::types::ExtractedFiles`, `crate::apply::types::Manifest`
 --> src\apply\executor.rs:4:27
  |
4 | use crate::apply::types::{ApplyContext, ApplyOutcome, ExtractedFiles, Manifest};
  |                           ^^^^^^^^^^^^  ^^^^^^^^^^^^  ^^^^^^^^^^^^^^  ^^^^^^^^ no `Manifest` in `apply::types`
  |                           |             |             |
  |                           |             |             no `ExtractedFiles` in `apply::types`
  |                           |             no `ApplyOutcome` in `apply::types`
  |                           no `ApplyContext` in `apply::types`

error[E0432]: unresolved imports `crate::apply::types::ManifestEntry`, `crate::apply::types::Operation`
 --> src\apply\manifest.rs:2:27
  |
2 | use crate::apply::types::{ManifestEntry, Operation};
  |                           ^^^^^^^^^^^^^  ^^^^^^^^^ no `Operation` in `apply::types`
  |                           |
  |                           no `ManifestEntry` in `apply::types`

error[E0432]: unresolved import `crate::apply::types::ApplyOutcome`
 --> src\apply\messages.rs:2:5
  |
2 | use crate::apply::types::ApplyOutcome;
  |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ no `ApplyOutcome` in `apply::types`

error[E0432]: unresolved import `crate::apply::types::Block`
 --> src\apply\parser.rs:8:5
  |
8 | use crate::apply::types::Block;
  |     ^^^^^^^^^^^^^^^^^^^^^^^^^^ no `Block` in `apply::types`

error[E0432]: unresolved imports `crate::apply::types::ApplyContext`, `crate::apply::types::ApplyOutcome`, `crate::apply::types::Block`, `crate::apply::types::FileContent`
 --> src\apply\processor.rs:5:33
  |
5 | use crate::apply::types::{self, ApplyContext, ApplyOutcome, Block, FileContent};
  |                                 ^^^^^^^^^^^^  ^^^^^^^^^^^^  ^^^^^  ^^^^^^^^^^^ no `FileContent` in `apply::types`
  |                                 |             |             |
  |                                 |             |             no `Block` in `apply::types`
  |                                 |             no `ApplyOutcome` in `apply::types`
  |                                 no `ApplyContext` in `apply::types`

error[E0432]: unresolved imports `crate::apply::types::ApplyOutcome`, `crate::apply::types::ExtractedFiles`, `crate::apply::types::Manifest`, `crate::apply::types::ManifestEntry`, `crate::apply::types::Operation`
 --> src\apply\validator.rs:3:27
  |
3 | use crate::apply::types::{ApplyOutcome, ExtractedFiles, Manifest, ManifestEntry, Operation};
  |                           ^^^^^^^^^^^^  ^^^^^^^^^^^^^^  ^^^^^^^^  ^^^^^^^^^^^^^  ^^^^^^^^^ no `Operation` in `apply::types`
  |                           |             |               |         |
  |                           |             |               |         no `ManifestEntry` in `apply::types`
  |                           |             |               no `Manifest` in `apply::types`
  |                           |             no `ExtractedFiles` in `apply::types`
  |                           no `ApplyOutcome` in `apply::types`

error[E0432]: unresolved import `crate::apply::types::ApplyContext`
 --> src\apply\verification\mod.rs:5:5
  |
5 | use crate::apply::types::ApplyContext;
  |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ no `ApplyContext` in `apply::types`

error[E0432]: unresolved imports `crate::apply::types::ApplyOutcome`, `crate::apply::types::ExtractedFiles`, `crate::apply::types::Manifest`, `crate::apply::types::Operation`
 --> src\apply\writer.rs:3:27
  |
3 | use crate::apply::types::{ApplyOutcome, ExtractedFiles, Manifest, Operation};
  |                           ^^^^^^^^^^^^  ^^^^^^^^^^^^^^  ^^^^^^^^  ^^^^^^^^^ no `Operation` in `apply::types`
  |                           |             |               |
  |                           |             |               no `Manifest` in `apply::types`
  |                           |             no `ExtractedFiles` in `apply::types`
  |                           no `ApplyOutcome` in `apply::types`

error[E0432]: unresolved imports `types::ApplyContext`, `types::ApplyInput`, `types::ApplyOutcome`
  --> src\apply\mod.rs:20:13
   |
20 | use types::{ApplyContext, ApplyInput, ApplyOutcome};
   |             ^^^^^^^^^^^^  ^^^^^^^^^^  ^^^^^^^^^^^^ no `ApplyOutcome` in `apply::types`
   |             |             |
   |             |             no `ApplyInput` in `apply::types`
   |             no `ApplyContext` in `apply::types`

error[E0432]: unresolved imports `crate::apply::types::ApplyContext`, `crate::apply::types::ApplyInput`, `crate::apply::types::ApplyOutcome`
 --> src\cli\apply_handler.rs:5:27
  |
5 | use crate::apply::types::{ApplyContext, ApplyInput, ApplyOutcome};
  |                           ^^^^^^^^^^^^  ^^^^^^^^^^  ^^^^^^^^^^^^ no `ApplyOutcome` in `apply::types`
  |                           |             |
  |                           |             no `ApplyInput` in `apply::types`
  |                           no `ApplyContext` in `apply::types`

error[E0432]: unresolved import `crate::apply::types::ApplyContext`
 --> src\cli\handlers\mod.rs:5:5
  |
5 | use crate::apply::types::ApplyContext;
  |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ no `ApplyContext` in `apply::types`

error[E0432]: unresolved import `crate::apply::types::Block`
 --> src\apply\parser.rs:8:5
  |
8 | use crate::apply::types::Block;
  |     ^^^^^^^^^^^^^^^^^^^^^^^^^^ no `Block` in `apply::types`
  |
  = note: unresolved item `crate::apply::blocks::tests::Block` exists but is inaccessible

error[E0432]: unresolved imports `crate::apply::types::ApplyContext`, `crate::apply::types::ApplyOutcome`, `crate::apply::types::Block`, `crate::apply::types::FileContent`
 --> src\apply\processor.rs:5:33
  |
5 | use crate::apply::types::{self, ApplyContext, ApplyOutcome, Block, FileContent};
  |                                 ^^^^^^^^^^^^  ^^^^^^^^^^^^  ^^^^^  ^^^^^^^^^^^ no `FileContent` in `apply::types`
  |                                 |             |             |
  |                                 |             |             no `Block` in `apply::types`
  |                                 |             no `ApplyOutcome` in `apply::types`
  |                                 no `ApplyContext` in `apply::types`
  |
  = note: unresolved item `crate::apply::messages::tests::ApplyOutcome` exists but is inaccessible
  = note: unresolved item `crate::apply::parser::tests::Block` exists but is inaccessible

error[E0432]: unresolved imports `crate::apply::types::ApplyOutcome`, `crate::apply::types::ExtractedFiles`, `crate::apply::types::Manifest`, `crate::apply::types::ManifestEntry`, `crate::apply::types::Operation`
 --> src\apply\validator.rs:3:27
  |
3 | use crate::apply::types::{ApplyOutcome, ExtractedFiles, Manifest, ManifestEntry, Operation};
  |                           ^^^^^^^^^^^^  ^^^^^^^^^^^^^^  ^^^^^^^^  ^^^^^^^^^^^^^  ^^^^^^^^^ no `Operation` in `apply::types`
  |                           |             |               |         |
  |                           |             |               |         no `ManifestEntry` in `apply::types`
  |                           |             |               no `Manifest` in `apply::types`
  |                           |             no `ExtractedFiles` in `apply::types`
  |                           no `ApplyOutcome` in `apply::types`
  |
  = note: unresolved item `crate::apply::messages::tests::ApplyOutcome` exists but is inaccessible

error[E0432]: unresolved imports `crate::apply::types::ApplyOutcome`, `crate::apply::types::ExtractedFiles`, `crate::apply::types::Manifest`, `crate::apply::types::Operation`
 --> src\apply\writer.rs:3:27
  |
3 | use crate::apply::types::{ApplyOutcome, ExtractedFiles, Manifest, Operation};
  |                           ^^^^^^^^^^^^  ^^^^^^^^^^^^^^  ^^^^^^^^  ^^^^^^^^^ no `Operation` in `apply::types`
  |                           |             |               |
  |                           |             |               no `Manifest` in `apply::types`
  |                           |             no `ExtractedFiles` in `apply::types`
  |                           no `ApplyOutcome` in `apply::types`
  |
  = note: unresolved item `crate::apply::validator::tests::ApplyOutcome` exists but is inaccessible
  = note: unresolved item `crate::apply::validator::tests::ExtractedFiles` exists but is inaccessible
  = note: unresolved item `crate::apply::validator::tests::Manifest` exists but is inaccessible
  = note: unresolved item `crate::apply::validator::tests::Operation` exists but is inaccessible

error[E0432]: unresolved imports `types::ApplyContext`, `types::ApplyInput`, `types::ApplyOutcome`
  --> src\apply\mod.rs:20:13
   |
20 | use types::{ApplyContext, ApplyInput, ApplyOutcome};
   |             ^^^^^^^^^^^^  ^^^^^^^^^^  ^^^^^^^^^^^^ no `ApplyOutcome` in `apply::types`
   |             |             |
   |             |             no `ApplyInput` in `apply::types`
   |             no `ApplyContext` in `apply::types`
   |
   = note: unresolved item `crate::apply::validator::tests::ApplyOutcome` exists but is inaccessible

error[E0433]: failed to resolve: could not find `v2` in `analysis`
  --> src\types.rs:89:26
   |
89 |         crate::analysis::v2::is_small_codebase(self.files.len())
   |                          ^^ could not find `v2` in `analysis`

error[E0432]: unresolved imports `crate::apply::types::ApplyContext`, `crate::apply::types::ApplyInput`, `crate::apply::types::ApplyOutcome`
 --> src\cli\apply_handler.rs:5:27
  |
5 | use crate::apply::types::{ApplyContext, ApplyInput, ApplyOutcome};
  |                           ^^^^^^^^^^^^  ^^^^^^^^^^  ^^^^^^^^^^^^ no `ApplyOutcome` in `apply::types`
  |                           |             |
  |                           |             no `ApplyInput` in `apply::types`
  |                           no `ApplyContext` in `apply::types`
  |
  = note: unresolved item `crate::apply::validator::tests::ApplyOutcome` exists but is inaccessible

error[E0412]: cannot find type `ExtractedFiles` in module `types`
  --> src\apply\processor.rs:81:48
   |
81 | fn perform_sanitization(extracted: &mut types::ExtractedFiles, ctx: &ApplyContext) {
   |                                                ^^^^^^^^^^^^^^ not found in `types`

error[E0412]: cannot find type `Manifest` in module `types`
   --> src\apply\processor.rs:134:56
    |
134 | fn extract_content(blocks: &[Block]) -> Result<(types::Manifest, types::ExtractedFiles)> {
    |                                                        ^^^^^^^^ not found in `types`

error[E0412]: cannot find type `ExtractedFiles` in module `types`
   --> src\apply\processor.rs:134:73
    |
134 | fn extract_content(blocks: &[Block]) -> Result<(types::Manifest, types::ExtractedFiles)> {
    |                                                                         ^^^^^^^^^^^^^^ not found in `types`

error[E0412]: cannot find type `ManifestEntry` in module `crate::apply::types`
  --> src\apply\writer.rs:66:34
   |
66 |     entry: &crate::apply::types::ManifestEntry,
   |                                  ^^^^^^^^^^^^^ not found in `crate::apply::types`

error[E0560]: struct `types::FileReport` has no field named `analysis`
  --> src\analysis\worker.rs:25:9
   |
25 |         analysis: None,
   |         ^^^^^^^^ `types::FileReport` does not have this field
   |
   = note: all struct fields are already assigned

error[E0609]: no field `analysis` on type `types::FileReport`
  --> src\analysis\worker.rs:74:12
   |
74 |     report.analysis = Some(FileAnalysis {
   |            ^^^^^^^^ unknown field
   |
   = note: available fields are: `path`, `token_count`, `complexity_score`, `violations`

error[E0609]: no field `analysis` on type `&types::FileReport`
   --> src\analysis\engine.rs:111:45
    |
111 |             if let Some(analysis) = &report.analysis {
    |                                             ^^^^^^^^ unknown field
    |
    = note: available fields are: `path`, `token_count`, `complexity_score`, `violations`

error[E0308]: mismatched types
   --> src\apply\processor.rs:107:23
    |
107 |                 path: path.clone(),
    |                       ^^^^^^^^^^^^ expected `String`, found `&str`
    |
help: try using a conversion method
    |
107 -                 path: path.clone(),
107 +                 path: path.to_string(),
    |

error[E0277]: the trait bound `FileAnalysis: serde::Serialize` is not satisfied
    --> src\apply\types.rs:39:24
     |
  39 | #[derive(Debug, Clone, Serialize)]
     |                        ^^^^^^^^^ the trait `Serialize` is not implemented for `FileAnalysis`
...
  45 |     #[serde(skip_serializing_if = "Option::is_none")]
     |     - required by a bound introduced by this call
     |
     = note: for local types consider adding `#[derive(serde::Serialize)]` to your `FileAnalysis` type
     = note: for types from other crates check whether the crate offers a `serde` feature flag
     = help: the following other types implement trait `Serialize`:
               &'a T
               &'a mut T
               ()
               (T,)
               (T0, T1)
               (T0, T1, T2)
               (T0, T1, T2, T3)
               (T0, T1, T2, T3, T4)
             and 160 others
     = note: required for `std::option::Option<FileAnalysis>` to implement `Serialize`
note: required by a bound in `events::_::_serde::ser::SerializeStruct::serialize_field`
    --> C:\Users\SpencerNunamakerTrav\.cargo\registry\src\index.crates.io-1949cf8c6b5b557f\serde_core-1.0.228\src\ser\mod.rs:1917:21
     |
1915 |     fn serialize_field<T>(&mut self, key: &'static str, value: &T) -> Result<(), Self::Error>
     |        --------------- required by a bound in this associated function
1916 |     where
1917 |         T: ?Sized + Serialize;
     |                     ^^^^^^^^^ required by this bound in `SerializeStruct::serialize_field`
     = note: this error originates in the derive macro `Serialize` (in Nightly builds, run with -Z macro-backtrace for more info)

error[E0277]: the size for values of type `str` cannot be known at compilation time
   --> src\apply\parser.rs:138:20
    |
138 |         for (desc, input, check) in cases {
    |                    ^^^^^ doesn't have a size known at compile-time
    |
    = help: the trait `Sized` is not implemented for `str`
    = note: all local variables must have a statically known size

error[E0277]: the size for values of type `str` cannot be known at compilation time
   --> src\apply\parser.rs:138:37
    |
138 |         for (desc, input, check) in cases {
    |                                     ^^^^^ doesn't have a size known at compile-time
    |
    = help: the trait `Sized` is not implemented for `str`
    = note: only the last element of a tuple may have a dynamically sized type

Some errors have detailed explanations: E0277, E0308, E0412, E0432, E0433, E0560, E0609.
For more information about an error, try `rustc --explain E0277`.
error: could not compile `slopchop` (lib) due to 23 previous errors
warning: build failed, waiting for other jobs to finish...
error: could not compile `slopchop` (lib test) due to 25 previous errors


>>> COMMAND: slopchop scan --locality
